# automation

testpom/: .project  pc.txt  pom.xml
testpom/src/main/java/pompackage/: Registration.java  mainclass.java  pomlogin.java
