[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for test:testpom:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 43, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maventestproj 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ testpom ---
[INFO] test:testpom:jar:0.0.1-SNAPSHOT
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.45.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.45.0:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.45.0:compile
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |     \- org.seleniumhq.selenium:selenium-api:jar:2.45.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.45.0:compile
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.15:compile
[INFO] |  |  |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.3.3:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.15:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
[INFO] |  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.14:compile
[INFO] |  |  |  |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-websocket:jar:8.1.15.v20140411:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.45.0:compile
[INFO] |  |  \- org.apache.commons:commons-exec:jar:1.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.45.0:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO] |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.45.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.45.0:compile
[INFO] |  +- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.45.0:compile
[INFO] \- net.masterthought:cucumber-reporting:jar:0.0.24:compile
[INFO]    +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]    +- velocity-tools:velocity-tools:jar:1.4:compile
[INFO]    +- joda-time:joda-time:jar:2.1:compile
[INFO]    +- com.google.guava:guava:jar:r09:compile
[INFO]    +- org.mockito:mockito-all:jar:1.9.0:compile
[INFO]    +- commons-io:commons-io:jar:2.3:compile
[INFO]    +- org.apache.maven.plugins:maven-gpg-plugin:jar:1.4:compile
[INFO]    |  +- org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[INFO]    |  +- org.apache.maven:maven-project:jar:2.0.6:compile
[INFO]    |  |  +- org.apache.maven:maven-settings:jar:2.0.6:compile
[INFO]    |  |  +- org.apache.maven:maven-profile:jar:2.0.6:compile
[INFO]    |  |  +- org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[INFO]    |  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[INFO]    |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
[INFO]    |  |  \- org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[INFO]    |  +- org.apache.maven:maven-artifact:jar:2.0.6:compile
[INFO]    |  +- org.apache.maven:maven-model:jar:2.0.6:compile
[INFO]    |  \- org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[INFO]    +- com.googlecode.totallylazy:totallylazy:jar:1.20:compile
[INFO]    \- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.451s
[INFO] Finished at: Mon Mar 30 12:51:56 IST 2015
[INFO] Final Memory: 7M/18M
[INFO] ------------------------------------------------------------------------
